.. openwrt-pybuilder documentation master file, created by
   sphinx-quickstart on Mon Dec 13 17:34:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to openwrt-pybuilder's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: openwrt_pybuilder.imagebuilder
   :members:

.. toctree::
   :maxdepth: 1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
